//Задача 1: Напишите программу, которая принимает 
//на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456  ->  5
// 782  ->  8
// 918  ->  1

Console.Clear();
int n = new Random().Next(100, 1000);       // Рандомное число
int x = (n/10)%10;                          // Вычисление второго числа
Console.WriteLine ($"{n} -> {x}");